{
  "name": "TODO: add name",
  "version": "1.0.0",
  "private": true,
  "description": "TODO: add description",
  "author": "Case Consulting",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "2.715.0"
  }
}
